<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randy</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            background-color: #525252;
        }
        
        .board {
            margin: auto;
            width: 900px;
            height: 900px;
            background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        
        .dark {
            background: black;
        }
        
        .square {
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        
        .pawn {
            background-image: url(../Images/l-pawn.svg);
        }
        
        .bishop {
            background-image: url(../Images/l-bishop.svg);
        }
        
        .knight {
            background-image: url(../Images/l-knight.svg)
        }
        
        .king {
            background-image: url(../Images/l-king.svg);
        }
        
        .queen {
            background-image: url(../Images/l-queen.svg);
        }
        
        .rook {
            background-image: url(../Images/l-rook.svg);
        }
        
        
        
        .dpawn {
            background-image: url(../Images/d-pawn.svg);
        }
        
        .dbishop {
            background-image: url(../Images/d-bishop.svg);
        }
        
        .dknight {
            background-image: url(../Images/d-knight.svg)
        }
        
        .dking {
            background-image: url(../Images/d-king.svg);
        }
        
        .dqueen {
            background-image: url(../Images/d-queen.svg);
        }
        
        .drook {
            background-image: url(../Images/d-rook.svg);
        }
    
    </style>
</head>

<body>
   
    <section class="board">
    
        
        <div class="square dark rook"></div>
    
        <div class="square knight"></div>
        
        <div class="square dark bishop"></div>
        
        <div class="square queen"></div>
        
        <div class="square dark king"></div>
        
        <div class="square bishop"></div>
        
        <div class="square dark knight"></div>
        
        <div class="square rook"></div>
        
        
        
        <div class="square pawn"></div>
    
        <div class="square dark pawn"></div>
        
        <div class="square pawn"></div>
        
        <div class="square dark pawn"></div>
        
        <div class="square pawn"></div>
        
        <div class="square dark pawn"></div>
        
        <div class="square pawn"></div>
        
        <div class="square dark pawn"></div>
        
        
        
        <div class="square dark"></div>
    
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        
        
        
        <div class="square"></div>
    
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        
        <div class="square dark"></div>
    
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        
        
        <div class="square"></div>
    
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        <div class="square"></div>
        
        <div class="square dark"></div>
        
        
        
        <div class="square dark dpawn"></div>
    
        <div class="square dpawn"></div>
        
        <div class="square dark dpawn"></div>
        
        <div class="square dpawn"></div>
        
        <div class="square dark dpawn"></div>
        
        <div class="square dpawn"></div>
        
        <div class="square dark dpawn"></div>
        
        <div class="square dpawn"></div>
        
        
        
        <div class="square drook"></div>
    
        <div class="square dark dknight"></div>
        
        <div class="square dbishop"></div>
        
        <div class="square dark dking"></div>
        
        <div class="square dqueen"></div>
        
        <div class="square dark dbishop"></div>
        
        <div class="square dknight"></div>
        
        <div class="square dark drook"></div>
    </section>
    
    
</body>
</html>
