<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
        }
        
        
        #tweet-profile {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        #profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            justify-content:center;
        }
    
        #profile-hash {
            font-size: 25px;
            color: grey;
        }
        
    
    
    </style>
    
</head>

<body>
    
    <div id="tweet-container">
        
        <div id="tweet-profile">
        
            <img  src="../Images/tweet-profile-pic.PNG" style="width:100px;">
            
            <div id="profile-info">
            
                
                <div id="profile-name">AUDL<img src="../Images/verified.png" style="width: 25px;"></div>
            
                    
                <div id="profile-hash">@theAUDL</div>
            
            </div>
        </div>
    
        
        
    
    
    
    
    
    
    
    
    </div>
    
    
</body>
</html>
