<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        
        
        #tweet-profile {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        #profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            justify-content:center;
        }
    
        #profile-hash {
            font-size: 25px;
            color: grey;
        }
        
        #tweet-text {
        margin: 5px;
        font-size: 30px;
        color: dimgray;
        font-family: 'Roboto', sans-serif;
        }
        
        
        
        #tweet-meta-info {
            margin-bottom: 20px;
            margin-top: 5px;
            color: grey;
            font-family: 'Roboto', sans-serif;
        }
        
        #icons {
        display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        #icons img {
            width: 22.5px;
            height: 22.5px;
        }
        
        #tweet-pic img {
            width: 100%;
            max-width: 575px;
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            color: dodgerblue;
        }
        
        
    
    
    </style>
    
</head>

<body>
    
    <div id="tweet-container">
        
        <div id="tweet-profile">
        
            <img  src="../Images/tweet-profile-pic.PNG" style="width:100px;">
            
            <div id="profile-info">
            
                
                <div id="profile-name">AUDL<img src="../Images/verified.png" style="width: 25px;"></div>
            
                    
                <div id="profile-hash">@theAUDL</div>

            </div>
        </div>
    
    
        <div id="tweet-text">
        Them: Not a sport <br>
        Us:
        </div>
        
        <div id="tweet-pic">
        <img src="../Images/tweet-pic.jpg">
        </div>
        
        <div id="tweet-meta-info">
        8:41 AM Nov 3, 2019 <a href="https://twitter.com/?lang=en">Twitter Web App</a>
        </div>
        
        <div id="tweet-meta-info">
        <font color="black">32</font> Retweets   <font color="black">249</font> Likes
        </div>
        
        <div id="icons">
        <img src="../Images/reply.PNG">
        <img src="../Images/retweet.PNG">
        <img src="../Images/like.PNG">
        <img src="../Images/msg.PNG"
        </div>
    
    
    
    
    
    
    
    </div>
    
    
</body>
</html>
