<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy</title>
    <style>
    
        body {
            background-image: url(../Images/sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }    
        
        
        #wrapper {
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        
        .gif-container {
            float: left;
            padding: 10px;
            position: relative;
            width: 280px;
            margin-top: 300px;
        }
        
        .gif {
            float: left;
            width: 280px;
        }
        
        .gif-container:hover {
        -ms-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -o-transform: scale(1.5);
            
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
            
        -ms-transition: all 1s ease-in;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        }
        
        footer {
            border-style: double;
            color: white;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 900px;
            margin: auto;
            float: right;

        }
        
        .footer-text {
            color: white;
            margin: 10px auto;
            float: left;
            width: 30%;
            
        }
    </style>
</head>

<body>
    
    
<section id="wrapper">
  
    <div class="gif-container">
    <img class="gif" src="../Images/glasses.gif">
    </div>
    
    
    <div class="gif-container">
    <img class="gif" src="../Images/ness8.gif">
    </div>
    
    
    <div class="gif-container">
    <img class="gif" src="../Images/commodore.gif">
    </div>
    
    
    
    <footer>
    
        <div class="footer-text">
        [HOME]
        </div>
    
        
        <div class="footer-text">
        [TEST]
        </div>
    
        
        <div class="footer-text">
        [NOT HOME]
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
</section>
    
</body>
</html>
