<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy</title>
    
    <style>
        
        body {
            background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        }
        
        body > div{
            max-width: 300px;
            margin: auto;
        }
        
        ::placeholder {
            color: white;
        }
        
        #searchInput {
            width: 100%;
            padding: 10px 5px 10px 5px;
            border: none;
            background-color: rgba(0,0,0,0.2);
            color: white;
            font-family: 'roboto';
            font-size: 15px;
        }
        
        h1 {
            color: white;
            text-align: center;
        }
    
        
        .pokemon-card {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 10px;
            width: 120px;
            height: 212px;
            padding: 20px;
            align-items: center;
            border-radius: 20px;
            justify-content: space-between;
        }
        
        .img-container {
            width: 120px;
            height: 120px;
            background-color: rgba(255,255,255,0.6);
            border-radius: 60px;
        }
        
        img {
            width: 120px;
            height: 120px;
            margin-top: 30px;
        }
        
        .number {
            font-size: 5px;
            background-color: rgba(0,0,0,0.1);
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            margin-top: 40px;
        }
        
        .name {
            font-size: 15px;
            font-weight: bold;
        }
        
        .type {
            font-size: 5px;
        }
    
        .grass {
            background-color: #DEFDE0;
        }
        
        .fire {
            background-color: #FDDFDF;
        }
        
        .electric {
            background-color: #FCF7DE;
        }
        
        .water {
            background-color: #DEF3FD
        }
        
        .ground {
            background-color: #f4e7da;
        }
        
        .rock {
            background-color: #d5d5d4;
        }
        
        .poison {
            background-color: #b19cd9;
        }
        
        .bug {
            background-color: #f8d5a3;
        }
        
        .dragon {
            background-color: #97b3e6;
        }
        
        .psychic {
            background-color: #eaeda1;
        }
        
        .flying {
            background-color: #F5F5F5;
        }
        
        .fighting {
            background-color: #E6E0D4;
        }
        
        .normal {
            background-color: #F5F5F5;
        }
        
        .ice {
            background-color: #66ccff;
        }
        
        .section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    
    
    
    </style>
    
    <script>
    function filterResults() {
        let inputElement = document.getElementById("searchInput");
        let searchValue = inputElement.value.toUpperCase();
        
        let pokemon = document.getElementsByClassName("pokemon-card");
        
        for(i = 0; i < pokemon.length; i++){
            let pokeText = pokemon[i].textContent;
            
            if(pokeText.toUpperCase().indexOf(searchValue) > -1)  {
                pokemon[i].style.display= "";
            }
            else{
                pokemon[i].style.display = "none";
            }  
        }   
    }
        
    </script>
    
    
</head>

<body>
    <h1>Pokemon Search</h1>
    
    
    <div>
    
        <input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search for Pokemon name or type.">
    
    
    </div>
    
    
    <section class="section">
    
        <div class="pokemon-card grass">    
        <div class="img-container"><img src="../Images/1-bulbasaur-grass.png"></div>
        
            <div class="number">#001</div>
        
            <div class="name">Bulbasaur</div>
            
            <div class="type">Type: grass</div>
        </div>
        
        <div class="pokemon-card grass">    
        <div class="img-container"><img src="../Images/2-ivsaur-grass.png"></div>
        
            <div class="number">#002</div>
        
            <div class="name">Ivysaur</div>
            
            <div class="type">Type: grass</div>
        </div>
        
        <div class="pokemon-card grass">    
        <div class="img-container"><img src="../Images/3-venusaur-grass.png"></div>
        
            <div class="number">#003</div>
        
            <div class="name">Venusaur</div>
            
            <div class="type">Type: grass</div>
        </div>
        
        
        
        <div class="pokemon-card fire">    
        <div class="img-container"><img src="../Images/4-charmander-fire.png"></div>
        
            <div class="number">#004</div>
        
            <div class="name">Charmander</div>
            
            <div class="type">Type: fire</div>
        </div>
        
        <div class="pokemon-card fire">    
        <div class="img-container"><img src="../Images/5-charmeleon-fire.png"></div>
        
            <div class="number">#005</div>
        
            <div class="name">Charmeleon</div>
            
            <div class="type">Type: fire</div>
        </div>
        
        <div class="pokemon-card fire">    
        <div class="img-container"><img src="../Images/6-charizard-fire.png"></div>
        
            <div class="number">#006</div>
        
            <div class="name">Charizard</div>
            
            <div class="type">Type: fire</div>
        </div>
        
        <div class="pokemon-card water">    
        <div class="img-container"><img src="../Images/7-squirtle-water.png"></div>
        
            <div class="number">#007</div>
        
            <div class="name">Squirtle</div>
            
            <div class="type">Type: water</div>
        </div>
        
        <div class="pokemon-card water">    
        <div class="img-container"><img src="../Images/8-wartortle-water.png"></div>
        
            <div class="number">#008</div>
        
            <div class="name">Wartortle</div>
            
            <div class="type">Type: water</div>
        </div>
        
        <div class="pokemon-card water">    
        <div class="img-container"><img src="../Images/9-bastoise-water.png"></div>
        
            <div class="number">#009</div>
        
            <div class="name">Bastoise</div>
            
            <div class="type">Type: water</div>
        </div>
        
        <div class="pokemon-card bug">    
        <div class="img-container"><img src="../Images/10-caterpie-bug.png"></div>
        
            <div class="number">#010</div>
        
            <div class="name">Caterpie</div>
            
            <div class="type">Type: bug</div>
        </div>
        
        <div class="pokemon-card bug">    
        <div class="img-container"><img src="../Images/11-metapod-bug.png"></div>
        
            <div class="number">#011</div>
        
            <div class="name">Metapod</div>
            
            <div class="type">Type: bug</div>
        </div>
        
        <div class="pokemon-card bug">    
        <div class="img-container"><img src="../Images/12-butterfree-bug.png"></div>
        
            <div class="number">#012</div>
        
            <div class="name">Butterfree</div>
            
            <div class="type">Type: bug</div>
        </div>
        
        <div class="pokemon-card flying">    
        <div class="img-container"><img src="../Images/18-pidgeot-flying.png"></div>
        
            <div class="number">#018</div>
        
            <div class="name">Pidgeot</div>
            
            <div class="type">Type: flying</div>
        </div>
        
        
        
        <div class="pokemon-card electric">    
        <div class="img-container"><img src="../Images/25-pikachu-electric.png"></div>
        
            <div class="number">#025</div>
        
            <div class="name">Pikachu</div>
            
            <div class="type">Type: electric</div>
        </div>
        
        <div class="pokemon-card poison">    
        <div class="img-container"><img src="../Images/31-nidoqueen-poison.png"></div>
        
            <div class="number">#031</div>
        
            <div class="name">Nidoqueen</div>
            
            <div class="type">Type: poison</div>
        </div>
 
        
        
        <div class="pokemon-card fighting">    
        <div class="img-container"><img src="../Images/56-mankey-fighting.png"></div>
        
            <div class="number">#056</div>
        
            <div class="name">Mankey</div>
            
            <div class="type">Type: fighting</div>
        </div>
        
        <div class="pokemon-card rock">    
        <div class="img-container"><img src="../Images/74-geodude-rock.png"></div>
        
            <div class="number">#074</div>
        
            <div class="name">Geodude</div>
            
            <div class="type">Type: rock</div>
        </div>
        
        
        
        
        
        <div class="pokemon-card ground">    
        <div class="img-container"><img src="../Images/112-rhydon-ground.png"></div>
        
            <div class="number">#112</div>
        
            <div class="name">Rhydon</div>
            
            <div class="type">Type: ground</div>
        </div>
        
        <div class="pokemon-card normal">    
        <div class="img-container"><img src="../Images/143-snorlax-normal.png"></div>
        
            <div class="number">#143</div>
        
            <div class="name">Snorlax</div>
            
            <div class="type">Type: normal</div>
        </div>
        
        <div class="pokemon-card ice">    
        <div class="img-container"><img src="../Images/144-articuno-ice.png"></div>
        
            <div class="number">#144</div>
        
            <div class="name">Articuno</div>
            
            <div class="type">Type: ice</div>
        </div>
        
        <div class="pokemon-card dragon">    
        <div class="img-container"><img src="../Images/148-dragonair-dragon.png"></div>
        
            <div class="number">#148</div>
        
            <div class="name">Dragonair</div>
            
            <div class="type">Type: dragon</div>
        </div>
        
        <div class="pokemon-card psychic">    
        <div class="img-container"><img src="../Images/150-mewtwo-psychic.png"></div>
        
            <div class="number">#150</div>
        
            <div class="name">Mewtwo</div>
            
            <div class="type">Type: psychic</div>
        </div>
        
    </section>
    
</body>
</html>
